# Environment variables for ForgeWeb LMS backend

# Admin User
ADMIN_EMAIL= admin@forgeweb.in
ADMIN_PASSWORD=admin224@Forgeweb

# Employees
EMP1_NAME=Vanshaj
EMP1_EMAIL=vanshaj@forgeweb.in
EMP1_PASSWORD=Vanshaj@LMS2026

EMP2_NAME=Anuj
EMP2_EMAIL=anuj@forgeweb.in
EMP2_PASSWORD=Anuj@LMS2026

EMP3_NAME=Satyam
EMP3_EMAIL=satyam@forgeweb.in
EMP3_PASSWORD=Satyam@LMS2026

# JWT Secret
JWT_SECRET=supersecretjwtkey_replace_in_production
